<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbb-C7-3lf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dO0-oN-Xqs">
            <objects>
                <viewController id="cbb-C7-3lf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="km0-4z-aTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrivlerGradient" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-bs-HOK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrivlerLogo_Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="oUS-w3-lH0">
                                <rect key="frame" x="-43" y="324" width="500" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="AZ3-cT-WW3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HcO-wK-vFQ"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YLD-bs-HOK" secondAttribute="bottom" id="AL1-5V-M8R"/>
                            <constraint firstItem="YLD-bs-HOK" firstAttribute="trailing" secondItem="HcO-wK-vFQ" secondAttribute="trailing" id="DNE-Zq-uFY"/>
                            <constraint firstItem="oUS-w3-lH0" firstAttribute="centerY" secondItem="km0-4z-aTZ" secondAttribute="centerY" id="Gfu-mc-hjK"/>
                            <constraint firstItem="oUS-w3-lH0" firstAttribute="centerX" secondItem="km0-4z-aTZ" secondAttribute="centerX" id="jCg-Oq-giL"/>
                            <constraint firstItem="YLD-bs-HOK" firstAttribute="leading" secondItem="HcO-wK-vFQ" secondAttribute="leading" id="tf2-U0-mDY"/>
                            <constraint firstItem="YLD-bs-HOK" firstAttribute="top" secondItem="km0-4z-aTZ" secondAttribute="top" id="wRR-YN-7hL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS2-Bo-2aP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.47826086956525" y="362.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrivlerGradient" width="426" height="476"/>
        <image name="TrivlerLogo_Transparent" width="500" height="500"/>
    </resources>
</document>
